{
	"name": "helium-editor-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"demo:dev": "yarn workspace demo dev",
		"demo:build": "yarn workspace demo build",
		"core:build": "yarn workspace @fallsimply/helium build"
	},
	"workspaces": [
		"packages/*"
	]
}
