{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"paths": {
			"@fallsimply/helium/*": ["lib/*"],
			"@fallsimply/helium": ["lib/index.ts"],
			"~/*": ["lib/*"]
		},
		"lib": [
			"esnext",
			"dom"
		],
		"types": [
			"vite/client",
			"@types/node"
		],
		"baseUrl": "."
	},
	"exclude": ["dist/*"]
}